{
  "manifest_version": 3,
  "name": "Nexus Accessibility Testing Toolkit",
  "version": "1.1.7",
  "description": "Nexus Accessibility Testing Toolkit: A Chrome extension for accessibility inspection and testing.",
  "permissions": [
    "activeTab",
    "scripting",
    "debugger",
    "storage",
    "webNavigation",
    "alarms"
  ],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  },
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "match_about_blank": true,
      "js": [
        "src/utils/constants.js",
        "src/utils/enhanced-constants.js",
        "src/utils/environment.js",
        "src/utils/dom-sanitizer.js",
        "src/utils/error-handler.js",
        "src/utils/errorRecovery.js",
        "src/utils/debounce.js",
        "src/utils/logger-content.js",
        "src/utils/formatter.js",
        "src/libs/dom-accessibility-api.js",
        "src/libs/aria-query.js",
        "src/utils/validation/core.js",
        "src/components/inspector/inspector-utils.js",
        "src/components/inspector/inspector-content.js",
        "src/components/inspector/inspector-positioning.js",
        "src/components/inspector/inspector-events.js",
        "src/components/inspector/inspector-focus.js",
        "src/components/inspector/inspector-core.js",
        "src/components/inspector/inspector-main.js",
        "src/content/content-utils.js",
        "src/content/content-cache.js",
        "src/content/content-events.js",
        "src/content/content-accessibility.js",
        "src/content/content-observers.js",
        "src/content/content-inspector.js",
        "src/content/content-validation.js",
        "src/content/content-main.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "config.json",
        "src/utils/constants.js",
        "src/utils/enhanced-constants.js",
        "src/utils/environment.js",
        "src/utils/validation-utils.js",
        "src/utils/validation/core.js",
        "src/utils/validation/page-context.js",
        "src/components/inspector/inspector.css",
        "src/assets/shared.css",
        "src/assets/fonts/inter.css",
        "src/assets/fonts/inter-latin-400.woff2",
        "src/assets/fonts/inter-latin-ext-400.woff2",
        "src/assets/fonts/jetbrains-mono-local.css",
        "src/assets/fonts/jetbrains-mono-latin-400.woff2",
        "src/assets/fonts/jetbrains-mono-latin-ext-400.woff2",
        "src/libs/dom-accessibility-api.js",
        "src/libs/aria-query.js",
        "src/libs/validation-functions.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "icons": {
    "128": "src/assets/nexus-icon.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+X"
      },
      "description": "Open the Access Nexus popup"
    }
  }
}
